[dev_cluster]
d1-node-1.dev.virtualelephant.com ansible_host=10.5.64.11
d1-node-2.dev.virtualelephant.com ansible_host=10.5.64.12
d1-node-3.dev.virtualelephant.com ansible_host=10.5.64.13
d1-node-4.dev.virtualelephant.com ansible_host=10.5.64.14
d1-node-5.dev.virtualelephant.com ansible_host=10.5.64.15
d1-node-6.dev.virtualelephant.com ansible_host=10.5.64.16
d1-node-7.dev.virtualelephant.com ansible_host=10.5.64.17
d1-node-8.dev.virtualelephant.com ansible_host=10.5.64.18

[stage_cluster]
s1-node-1.stage.virtualelephant.com ansible_host=10.5.72.11
s1-node-2.stage.virtualelephant.com ansible_host=10.5.72.12
s1-node-3.stage.virtualelephant.com ansible_host=10.5.72.13
s1-node-4.stage.virtualelephant.com ansible_host=10.5.72.14
s1-node-5.stage.virtualelephant.com ansible_host=10.5.72.15
s1-node-6.stage.virtualelephant.com ansible_host=10.5.72.16
s1-node-7.stage.virtualelephant.com ansible_host=10.5.72.17
s1-node-8.stage.virtualelephant.com ansible_host=10.5.72.18

[prod_cluster]
p1-node-1.prod.virtualelephant.com ansible_host=10.5.80.11
p1-node-2.prod.virtualelephant.com ansible_host=10.5.80.12
p1-node-3.prod.virtualelephant.com ansible_host=10.5.80.13
p1-node-4.prod.virtualelephant.com ansible_host=10.5.80.14
p1-node-5.prod.virtualelephant.com ansible_host=10.5.80.15
p1-node-6.prod.virtualelephant.com ansible_host=10.5.80.16
p1-node-7.prod.virtualelephant.com ansible_host=10.5.80.17
p1-node-8.prod.virtualelephant.com ansible_host=10.5.80.18